Vefin/sample-book-app/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specific port for node application to run'
    default: 1010
  environment:
    description: 'Environment for node application to run'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started..
      shell: cmd
    - name: Install dependencies
      run: npm install
      shell: cmd
    - name: Delete service
      run: pm2 delete "books-${{ inputs.environment }}"; if ($LASTEXITCODE -eq 100) { $true }
      shell: cmd
    - name: Start service
      run: pm2 start -n "books-${{ inputs.environment }}" index.js -- books-${{ inputs.port }}"
      shell: cmd

Vefin/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 1010
    environment: 'DEV'

Vefin/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 3030
    environment: 'PRD'

Vefin/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 2020
    environment: 'STG'