Vefin/sample-book-app/.github/actions/test/action.yml
inputs:
  test_set:
    description: 'Specify test set to run'
    default: 'BOOKS'
  environment:
    description: 'Testing environment'
    default: 'DEV'
runs:
  using: "composite"
  steps: 
    - name: Install depedencies and run REST API integration tests
      working-directory: api-tests
      run: |
        echo Testing ${{ inputs.test_set }} test set on ${{ inputs.environment }} has started..
        ls
        npm install
        npm run ${{ inputs.test_set }} ${{ inputs.test_set }}_${{ inputs.environment }}
      shell: bash
    - name: Upload report as artifact
      uses: actions/upload-artifact@v3
      with: 
        name: test-report
        path: api-tests/mochawesome-report

Vefin/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'